<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="style.css"></a>
</head>
<body>
    <h1>Atividade 1</h1>
    <div id="tabela">
        <table border="1">
            <tr>
                <td>
                    N de tabelas
                </td>

                <td>
                    % de juros
                </td>
            </tr>

            <tr>
                <td>
                    1
                </td>

                <td>
                    0
                </td>
            </tr>

            <tr>
                <td>
                    2
                </td>

                <td>
                    3
                </td>
            </tr>

            <tr>
                <td>
                    4
                </td>

                <td>
                    7
                </td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>